/* Background color: R:12 G:4 B:25 O:255*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.translate-bar {
  display: flex;
  justify-content: flex-end;
  padding: 20px 30px 0 30px;
  background-color: rgba(12, 4, 25, 1);
}

.translate-button {
  background: none;
  border: none;
  padding: 0;
  margin-left: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}

.translate-button p {
  color: white;
  font-size: 1.5rem;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.translate-icon {
  width: 35px;
}

header {
  display: flex;
  background-color: rgba(12, 4, 25, 1);
  color: white;
  padding: 0 40px 20px 40px;
  text-align: center;
  align-items: center;
}

.header-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.welcome-message {
  display: flex;
}

.welcome-message p {
  margin-block: 5px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 4rem;
  font-weight: semi-bold;
  letter-spacing: 2rem;
}

.presentation-message {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 1.2rem;
  margin-top: 10px;
  text-align: center;
  text-justify: auto;
}

.svg-curve {
  fill: rgba(12, 4, 25, 1);
  width: 100%;
  display: block;
}

.setup-img {
  width: 100%;
  max-width: 400px;
  display: block;
  margin: 0 auto;
  transform: scaleX(-1);
}

footer {
  background-color: rgba(12, 4, 25, 1);
  color: white;
  text-align: center;
  padding: 40px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.social-links {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 10px;
  align-items: center;
}

.network-icon img {
  width: 35px;
  filter: invert(100%);
}

.network-icon-linkedin img {
  width: 45px;
  filter: invert(100%);
}

h1 {
  text-align: center;
  margin: 40px 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 3rem;
  color: rgba(12, 4, 25, 1);
}

.main-subtitle {
  text-align: center;
  margin: 20px 0 50px 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 2rem;
  color: rgba(12, 4, 25, 1);
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 40px;
  padding: 0 20px 40px 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.card {
  background-color: white;
  border-radius: 10px;
  box-shadow: rgba(125, 84, 147, 0.401) 0px 1px 1px 0px inset, rgba(125, 84, 147, 0.537) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: transform 0.2s;
  align-items: center;
}

.card-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-content {
  padding: 20px;
  text-align: center;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: rgb(250, 254, 255) 0px 0px 2rem 3rem;
}

h2 {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: rgba(12, 4, 25, 1);
}

.card-description {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 1rem;
  color: rgba(12, 4, 25, 1);
  flex-grow: 1;
}

.card-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 40px;
}

.card-category {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 0.9rem;
  color: rgba(125, 84, 147, 1);
  font-weight: bold;
  text-transform: uppercase;
}

.card-github-link img {
  width: 35px;
}

.card-github-link:hover {
  transform: scale(1.1);
  transition: transform 0.2s;
}

/* responsive design */
@media (max-width: 1024px) {
  header {
    flex-direction: column;
    padding: 0 60px 40px 60px;
  }

  .welcome-message p {
    font-size: 2.5rem;
    letter-spacing: 1rem;
  }

  .presentation-message {
    font-size: 1rem;
  }

  .header-content {
    padding: 0 20px;
  }

  .cards-container {
    grid-template-columns: repeat(auto-fit, minmax(300px, 3fr));
    padding: 0 10px 40px 10px;
  }

}